<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/css/minified/main.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container plr-20 pt-2 pb-4">
        <!-- butun-container -->
        <header>
            <nav class="mb-8">
                <img src="./img/icon/logo.svg" alt="">
                <ul>
                    <li><a href="#statistic">Statistika</a></li>
                    <li><a href="#biz-haqimizda">Biz haqimizda</a></li>
                    <li><a href="#kurslar">Kurslar</a></li>
                    <li><a href="#bepul-darslik">Bepul darsliklar</a></li>
                    <li><a href="#bizning-jamoa">Bizning jamoa</a></li>
                    <li><a href="#sertifikat">Sertifikat</a></li>
                </ul>
                <button>Kirish</button>

                <div class="menyu">
                    <label for="checkbox">
                        <img class="menyu1" src="./img/icon/bars-solid.svg" alt="">
                    </label>
                </div>
                <input type="checkbox" class="menyu-input" id="checkbox">
                <div class="sidebar">
                    <div class="sidebar-flex">
                        <img src="./img/icon/logo.svg" alt="">
                        <div class="p-flex">
                            <p>Statistika</p>
                            <p>Biz haqimizda</p>
                            <p>Kurslar</p>
                            <p>Bepul darsliklar</p>
                            <p>Bizning jamoa</p>
                            <p>Sertifikat</p>
                        </div>
                        <label for="checkbox">
                            <img class="orqaga" src="./img/icon/x-solid.svg" alt="">
                        </label>
                    </div>
                </div>
                <button id="dark-btn">
                    <img class="sun" src="./img/icon/sun-solid.svg" alt="icon" />
                  </button>
            </nav>
        

            <div class="hero pb-4 mb-8">
                <div class="hero-flex">
                    <div class="hero-text">
                        <h1 class="fsize-4"><span class="hero-span">Eng kuchli</span> va zamonaviy
                            o’qitish
                            uslubida ta’lim beruvchi <span class="hero-span">markaz</span></h1>
                        <div class="hero-btn mt-5">
                            <button class="hero-btn1">Kurslarimiz</button>
                            <button class="hero-btn2">Aloqa</button>
                        </div>
                    </div>
                    <div class="hero-img">
                        <div class="bolak"><img class="hero-img-left" src="./img/image/Mask-Group1.png" alt=""></div>
                        <div class="bolak"><img class="hero-img-center" src="./img/image/Mask-Group2.png" alt=""></div>
                        <div class="bolak"><img class="hero-img-right" src="./img/image/Mask-Group3.png" alt=""></div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header tugadi -->
        <div id="statistic" class="statistika mb-12">
            <h2 class="mb-3 fsize-3 stat">Statistika</h2>
            <div class="statistik-icon">
                <div class="icon-statistik pt-4">
                    <img class="keng-4" style="margin: 0 auto;" src="./img/icon/Frame.svg" alt="">
                    <h2 class="fsize-2" style="margin: 0 auto;">7 ta</h2>
                    <p class="text-ochroq-qora" style="margin: 0 auto;">Kurslarimiz soni</p>
                </div>
                <div class="icon-statistik pt-4">
                    <img class="keng-4" style="margin: 0 auto;" src="./img/icon/Frame1.svg" alt="">
                    <h2 class="fsize-2" style="margin: 0 auto;">267 ta</h2>
                    <p class="text-ochroq-qora" style="margin: 0 auto;">O’quvchilarimiz</p>
                </div>
                <div class="icon-statistik pt-4">
                    <img class="keng-4" style="margin: 0 auto;" src="./img/icon/Frame2.svg" alt="">
                    <h2 class="fsize-2" style="margin: 0 auto;">227 ta</h2>
                    <p class="text-ochroq-qora" style="margin: 0 auto;">Ishga joylashganlar</p>
                </div>
                <div class="icon-statistik pt-4">
                    <img class="keng-4" style="margin: 0 auto;" src="./img/icon/Frame3.svg" alt="">
                    <h2 class="fsize-2" style="margin: 0 auto;">9 ta</h2>
                    <p class="text-ochroq-qora" style="margin: 0 auto;">Mentorlar</p>
                </div>
            </div>
        </div>
        <!-- statistika tugadi -->
        <div id="biz-haqimizda" class="biz-haqimizda">
            <h2 class="fsize-3 mb-3">Biz haqimizda</h2>
            <div class="biz-haqimizda2">

                <div class="biz-haqimizda-img">
                    <div class="biz-haqimizda-img-left">
                        <img src="./img/image/Mask Group4.png" alt="">
                    </div>
                    <div class="biz-haqimizda-img-right">
                        <img src="./img/image/Mask Group5.png" alt="">
                    </div>
                </div>

                <div class="biz-haqimizda-text">
                    <h3 class="mb-3">Biz haqimizda faqat bizdan eshiting </h3>
                    <p class="keng-17 mb-2 text-ochroq-qora">Eget nam quisque lobortis ipsum sollicitudin. Ultricies
                        morbi platea ac vel duis
                        sed pretium. Vel ac
                        magnis et lobortis adipiscing tempor, tincidunt urna. Morbi aenean natoque bibendum ut volutpat.
                    </p>
                    <p class="keng-17 text-ochroq-qora">Varius cras facilisi eleifend consequat libero sit nisl. Purus
                        arcu viverra
                        facilisi in. Sit consequat dolor lectus velit, neque, enim, fames laoreet.</p>
                </div>
            </div>
        </div>
        <!-- biz-haqimizda tugadi -->
        <div id="kurslar" class="kurslar mt-5">
            <div class="kurs-text">
                <h2 class="fsize-3 kurs-h2">Kurslar</h2>
                <span class="text-kok">Barcha kurslar ></span>
            </div>
            <div class="kurs">
                <div class="kurslar-card">
                    <div class="card">
                        <img class="mb-2" src="./img/icon/Ellipse-5.svg" alt="">
                        <h4 class="mb-1">Mobile Bootcamp</h4>
                        <p class="mb-1 keng-13">Consectetur adipiscing elit. Potenti in cras etiam nunc. Et diam augue
                            turpis curabitur et vitae
                            at et, sit. Purus, vel vel nulla faucibus.</p>
                        <p class="mb-1">Boshlanish kuni: <span class="text-kok">16.01.2022</span></p>
                        <p class="mb-1">Qolgan joylar: <span class="text-kok">8 ta</span></p>
                        <button>Batafsil</button>
                    </div>
                </div>
                <div class="kurslar-card1">
                    <div class="card">
                        <img class="mb-2" src="./img/icon/Ellipse-6.svg" alt="">
                        <h4 class="mb-1">Frontend Bootcamp</h4>
                        <p class="mb-1 keng-13">Consectetur adipiscing elit. Potenti in cras etiam nunc. Et diam augue
                            turpis curabitur et vitae at et, sit. Purus, vel vel nulla faucibus.</p>
                        <p class="mb-1">Boshlanish kuni: <span class="text-kok">16.01.2022</span></p>
                        <p class="mb-1">Qolgan joylar: <span class="text-kok">8 ta</span></p>
                        <button>Batafsil</button>
                    </div>
                </div>
                <div class="kurslar-card1">
                    <div class="card">
                        <img class="mb-2" src="./img/icon/Ellipse-7.svg" alt="">
                        <h4 class="mb-1">Backend Bootcamp</h4>
                        <p class="mb-1 keng-13">Consectetur adipiscing elit. Potenti in cras etiam nunc. Et diam augue
                            turpis curabitur et vitae at et, sit. Purus, vel vel nulla faucibus.</p>
                        <p class="mb-1">Boshlanish kuni: <span class="text-kok">16.01.2022</span></p>
                        <p class="mb-1">Qolgan joylar: <span class="text-kok">8 ta</span></p>
                        <button>Batafsil</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- kurslar tugadi -->
        <div id="bepul-darslik" class="darsliklar mt-5">
            <div class="dars-text">
                <h2 class="fsize-3 mtb-3">Bepul darsliklar</h2>
                <span class="text-kok">Barcha kurslar ></span>
            </div>
            <div class="dars-card">
                <div class="darslik-card">
                    <img class="mb-1 ml-1" src="./img/image/dastur.png" alt="">
                    <h4 class="mb-1 ml-3">Backend Bootcamp</h4>
                    <p class="mb-1 ml-3 keng-10">Consectetur adipiscing elit. Potenti in cras etiam nunc. Et diam augue
                        turpis curabitur et vitae at et, sit.</p>
                    <button class="ml-3">Ko’rish</button>
                </div>
                <div class="darslik-card1">
                    <img class="mb-1 ml-1" src="./img/image/dasturchi1.png" alt="">
                    <h4 class="mb-1 ml-3">Frontend Bootcamp</h4>
                    <p class="mb-1 ml-3 keng-10">Consectetur adipiscing elit. Potenti in cras etiam nunc. Et diam augue
                        turpis curabitur et vitae at et, sit.</p>
                    <button class="ml-3">Ko’rish</button>
                </div>
                <div class="darslik-card1">
                    <img class="mb-1 ml-1" src="./img/image/dasturchi2.png" alt="">
                    <h4 class="mb-1 ml-3">Backend Bootcamp</h4>
                    <p class="mb-1 ml-3 keng-10">Consectetur adipiscing elit. Potenti in cras etiam nunc. Et diam augue
                        turpis curabitur et vitae at et, sit.</p>
                    <button class="ml-3">Ko’rish</button>
                </div>
                <div class="darslik-card1">
                    <img class="mb-1 ml-1" src="./img/image/dasturchi3.png" alt="">
                    <h4 class="mb-1 ml-3">Mobile Bootcamp</h4>
                    <p class="mb-1 ml-3 keng-10">Consectetur adipiscing elit. Potenti in cras etiam nunc. Et diam augue
                        turpis curabitur et vitae at et, sit.</p>
                    <button class="ml-3">Ko’rish</button>
                </div>
            </div>
        </div>
        <!-- darsliklar tugadi -->
        <div id="bizning-jamoa" class="jamoa mt-5">
            <div class="jamoa-text">
                <h2 class="fsize-3">Bizning jamoa</h2>
                <span class="text-kok">Barcha mentorlar ></span>
            </div>
            <div class="jamoa-img mt-5">
                <div class="jamoa-img-child">
                    <img class="muhammad" src="./img/image/muhammad.jpg" alt="">
                    <h4 class="mb-1">MUHAMMAD NURALIYEV</h4>
                    <span class="text-kok">Frontend dasturchi</span>
                    <p class="keng-10">Muhammad Nuraliyev Qashqadaryo viloyatidan yoshligidan dasturchilikka qiziqib
                        kelgan va bu qiziqishlari ortidan qolmay va nihoyat u dasturlashni o'rganyapti</p>
                    <div class="jamoa-img-icon">
                        <img src="./img/icon/faceboock.svg" alt="">
                        <img src="./img/icon/instagram.svg" alt="">
                        <img src="./img/icon/youtube.svg" alt="">
                        <img src="./img/icon/github.svg" alt="">
                    </div>
                </div>
                <div class="jamoa-img-child">
                    <img class="muhammad" src="./img/image/Ellipse-2.png" alt="">
                    <h4 class="mb-1">Zohidjon Akbarov</h4>
                    <span class="text-kok">Mobile dasturchi</span>
                    <p class="keng-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices cras rutrum eu
                        lacus. Amet, eros, neque porta sapien dignissim ut nisi ultricies.</p>
                    <div class="jamoa-img-icon">
                        <img src="./img/icon/faceboock.svg" alt="">
                        <img src="./img/icon/instagram.svg" alt="">
                        <img src="./img/icon/youtube.svg" alt="">
                        <img src="./img/icon/github.svg" alt="">
                    </div>
                </div>
                <div class="jamoa-img-child">
                    <img class="muhammad" src="./img/image/Ellipse-3.png" alt="">
                    <h4 class="mb-1">Hamza Kuranbayev</h4>
                    <span class="text-kok">Backend dasturchi</span>
                    <p class="keng-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices cras rutrum eu
                        lacus. Amet, eros, neque porta sapien dignissim ut nisi ultricies.</p>
                    <div class="jamoa-img-icon">
                        <img src="./img/icon/faceboock.svg" alt="">
                        <img src="./img/icon/instagram.svg" alt="">
                        <img src="./img/icon/youtube.svg" alt="">
                        <img src="./img/icon/github.svg" alt="">
                    </div>
                </div>
                <div class="jamoa-img-child">
                    <img class="muhammad" src="./img/image/Ellipse-4.png" alt="">
                    <h4 class="mb-1">User Userov</h4>
                    <span class="text-kok">Backend dasturchi</span>
                    <p class="keng-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices cras rutrum eu
                        lacus. Amet, eros, neque porta sapien dignissim ut nisi ultricies.</p>
                    <div class="jamoa-img-icon">
                        <img src="./img/icon/faceboock.svg" alt="">
                        <img src="./img/icon/instagram.svg" alt="">
                        <img src="./img/icon/youtube.svg" alt="">
                        <img src="./img/icon/github.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- jamoa qismi tugadi -->
        <div id="sertifikat" class="sertifikat mb-12">
            <h2 class="fsize-3 mt-9 mb-3 sertifikat-h3">Sertifikat</h2>
            <div class="sertifikat-flex">
                <div>
                    <img class="sertifikat-img" src="./img/image/Desktop-11.png" alt="">
                </div>
                <div>
                    <h3 class="fsize-2 mb-2">+200 o’quvchilar bizga ishonishgan</h3>
                    <p class="keng-19 text-ochroq-qora">Kursni tamomlagan talabalarning o’zlashtirish ko’rsatkichi
                        e’tiborga olingan holda sertifikatlar
                        beriladi.</p>
                </div>
            </div>
        </div>
        <!-- setifikat qismi tugadi -->
        <footer class="pt-5">
            <div class="footer-flex">
                <div>
                    <p class="keng-14 mb-2">Neumorphism UI PRO is a premium Bootstrap UI Kit built based on the newest
                        design trend called
                        Neumorphism.</p>
                    <div>
                        <img src="./img/icon/faceboock1.svg" alt="">
                        <img src="./img/icon/google.svg" alt="">
                        <img src="./img/icon/github1.svg" alt="">
                    </div>
                </div>
                <div>
                    <h4 class="mb-2">Webbrain</h4>
                    <p class="mb-2 text-ochroq-qora">Team</p>
                    <p class="mb-2 text-ochroq-qora">Partners</p>
                    <p class="mb-2 text-ochroq-qora">Lessons</p>
                    <p class="mb-2 text-ochroq-qora">About us</p>
                </div>
                <div>
                    <h4 class="mb-2">Webbrain</h4>
                    <p class="mb-2 text-ochroq-qora">Team</p>
                    <p class="mb-2 text-ochroq-qora">Partners</p>
                    <p class="mb-2 text-ochroq-qora">Lessons</p>
                    <p class="mb-2 text-ochroq-qora">About us</p>
                </div>
                <div class="footer-border">
                    <h4>Others</h4>
                    <p class="keng-10 mtb-2 text-ochroq-qora">Join our mailing list. We write rarely, but only the best
                        content</p>
                    <input type="email" placeholder="Email manzilinggiz">
                    <div class="footer-btn">
                        <button class="mt-2">Yuborish</button>
                    </div>
                </div>
            </div>
            <div class="footer-text mt-3">
                <img src="./img/icon/logo.svg" alt="">
                <p class="mt-1 text-ochroq-qora">Copyright
                    Webbrain 2021. All rights reserved</p>
            </div>
        </footer>
        <!-- butun-container -->
    </div>

    <script>
        let modeBtn = document.getElementById("mode-btn");
      modeBtn.addEventListener("click", function () {
        if (document.body.className != "dark") {
          this.firstElementChild.src = "./img/icon/sun-solid.svg";
        } else {
          this.firstElementChild.src = "./img/icon/moon-solid.svg";
        }
        document.body.classList.toggle("dark");
      });
    </script>
</body>

</html>